<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_generator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" >

        <CheckBox
            android:id="@+id/lowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/lowercase" />

        <CheckBox
            android:id="@+id/uppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/uppercase" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" >

        <CheckBox
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/numbers" />

        <CheckBox
            android:id="@+id/symbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/symbols" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/passwordSizeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="left"
            android:text="@string/password_size_text"
            android:textColor="#333333"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:text="&lt;"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/decrease_size"
            android:layout_weight="0.25" />
        <TextView
            android:id="@+id/passwordLength"
            android:layout_width="0dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/password_length"
            android:textColor="#333333"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:text="&gt;"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/increase_size"
            android:layout_weight="0.25" />

    </LinearLayout>
</LinearLayout>